# TourMate

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: development_tourmate.yml
TourMateBE/: .dockerignore  Dockerfile  TourMateBE.sln
TourMateBE/Entities/: Entities.csproj  efpt.config.json
TourMateBE/Repositories/: Repositories.csproj  efpt.config.json
TourMateBE/Services/: AccountMembershipService.cs  AccountService.cs  ActiveAreaService.cs  AdminDashboardService.cs  BidService.cs  BlogCommentReplyService.cs  BlogCommentsService.cs  BlogLikeService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  ConversationService.cs  CustomerService.cs  CvapplicationService.cs  FeedbackService.cs  InvoiceService.cs  MembershipPackagesService.cs  MessagesService.cs  NewsCategoryService.cs  NewsCommentsService.cs  NewsReplyService.cs  NewsService.cs  PaymentsService.cs  RefreshTokenService.cs  RevenueService.cs  RoleService.cs  Services.csproj  SystemRevenueService.cs  TourBidCommentService.cs  TourBidService.cs  TourGuideDescService.cs  TourGuideRevenueService.cs  TourGuideService.cs  TourServicesService.cs
TourMateBE/Services/Utils/: EmailSender.cs  HashString.cs  TokenService.cs  ValidInput.cs
TourMateBE/Services/VnPay/: VNPayService.cs  VnPayLibrary.cs
TourMateBE/TourMate/: Program.cs  TourMate.csproj  TourMate.http
TourMateBE/TourMate/Controllers/: AccountController.cs  AccountMembershipController.cs  ActiveAreaController.cs  AdminDashboardController.cs  BidController.cs  BlogCommentController.cs  BlogCommentReplyController.cs  BlogController.cs  BlogLikeController.cs  CategoryController.cs  ContactController.cs  ConversationController.cs  CustomerController.cs  CvapplicationController.cs  FeedbackController.cs  InvoiceController.cs  MembershipPackageController.cs  MessageController.cs  NewsCategoryController.cs  NewsCommentsController.cs  NewsController.cs  NewsReplyController.cs  PayOSController.cs  PaymentController.cs  RefreshTokenController.cs  RevenueController.cs  RoleController.cs  SystemRevenueController.cs  TourBidCommentController.cs  TourBidController.cs  TourGuideController.cs  TourGuideDescController.cs  TourGuideRevenueController.cs  TourServiceController.cs
TourMateBE/TourMate/Mappings/: RevenueProfile.cs
TourMateBE/TourMate/MessageHub/: ChatHub.cs
TourMateBE/TourMate/Properties/: launchSettings.json  serviceDependencies.tourmate - Web Deploy.json
TourMateBE/TourMate/Properties/PublishProfiles/: tourmate - Web Deploy.pubxml
TourMateBE/TourMate/Properties/ServiceDependencies/tourmate - Web Deploy/: profile.arm.json  signalr1.arm.json
TourMateBE/TourMateAPI/: WeatherForecast.cs
tourmatefe/: .gitignore  Dockerfile  firebaseConfig.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
tourmatefe/app/: globals.css  layout.tsx  page.tsx  providers.tsx
tourmatefe/components/: AboutSunday.tsx  AuthSwitcher.tsx  Banner.tsx  ContactPanigation.tsx  DeleteModal.tsx  FeedbackSection.tsx  Footer.tsx  HeroSection.tsx  HomeNews.tsx  MegaMenu.tsx  TourGuideCard.tsx  action-menu.tsx  app-sidebar.tsx  authProvider.tsx  customerProfile.tsx  file-upload.tsx  getToken.tsx  header.tsx  hero-section.tsx  home-news.tsx  image-upload.tsx  mega-menu.tsx  modal-payment.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  pdf-uploader.tsx  request-reset-password-form.tsx  reset-password-form.tsx  reset-password.tsx  role-selection-modal.tsx  rotate-tour-guide.tsx  rotating-active-area.tsx  safe-image.tsx  tour-guide-card.tsx  (+1 more)
(+451 files in other folders)
